// Footer
@footer-height: 70px;

html {
  position: relative;
  min-height: 100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif/*rtl:prepend:"Droid Arabic Kufi","Droid Sans", */;
  background: #FCFCFC url(/imgs/bg.jpg) repeat;
  margin: 0px;
  /* Margin bottom by footer height */
  margin-bottom: @footer-height;
  padding: 0px;
  color: #555555;
  min-width: 320px;
}

#content {
  padding-top: 70px;
}

#footer {
  position: absolute;
  bottom: 20px;
  width: 100%;
  height: @footer-height;
  > .container {
    padding-right: 15px;
    padding-left: 15px;
  }
}

.spacing{
  margin-top:5px;
}

.photo{
  float:left;
}
.tweet{
  height:60px;
}
.blurry{
  -webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);
}
.username{
  float:left;
  margin-left:10px;
  font-weight:bold;
}
.tweet-text{
  position:relative;
  font-size:13px;
  left:10px;
  right:10px;
  text-align:left;
}
.navbar-default{
    background-color:#55acee;
}
.navbar-default .navbar-brand{
  color:#fff;
}
.navbar-default .navbar-nav >li >a{
  color:#fff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus{
  color: #55acee;
  background-color:#fff;
}

#map-canvas{
  margin-top:15px;
  height:350px;
}
#city-coords{
  float:right;
  font-size:12px;
  margin-top: -36px; /*TO FIX*/
}
#city-name{
  font-size:20px;
  font-weight:bold;

}